<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Treningsprogrammer & Skadeforebygging</title>
  <meta name="description" content="Gratis treningsprogrammer, skadeforebyggende øvelser og tips for styrke, løping og sykling." />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="bg-gradient-to-br from-indigo-50 via-white to-purple-50 text-gray-800 font-sans">
  <h1 class="text-4xl font-bold text-center mt-20">Treningsprogrammer & Skadeforebygging</h1>
  <p class="text-center mt-4">Dette er en testopplasting for GitHub Pages.</p>
</body>
</html>
